[defaults]
inventory=./hosts
gathering=explicit
#transport=local
transport=smart
retry_files_enabled=false
#forks=10
host_key_checking=false
ansible_python_interpreter=/usr/bin/python3
private_key_file=../../cluster_setup/hadoop-nodes-kp.pem
